{
  "name": "veedeeoh.",
  "short_name": "veedeeoh.",
  "description": "Stream your movies and TV shows across all devices.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
